<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.control.Label?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0"
      prefWidth="735.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" >
    <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="299.0">
        <TextField fx:id="searchField" promptText="Place name">
            <font>
                <Font size="20.0"/>
            </font>
        </TextField>
        <Button fx:id="searchButton" contentDisplay="CENTER" mnemonicParsing="false" text="Search"/>
        <ListView fx:id="locationsList" prefHeight="279.0" prefWidth="299.0"/>
    </VBox>
    <VBox prefHeight="457.0" prefWidth="437.0">
        <Label fx:id="weatherField" prefHeight="120.0" prefWidth="307.0" >
            <font>
                <Font size="27.0"/>
            </font>
        </Label>
        <ListView fx:id="intrPlacesList" prefHeight="200.0" prefWidth="398.0"/>
        <Label fx:id="placeDescription" prefHeight="132.0" prefWidth="437.0"/>
    </VBox>
</HBox>
