<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="createButton" layoutX="258.0" layoutY="258.0" mnemonicParsing="false" text="CREATE" />
      <Label layoutX="57.0" layoutY="70.0" text="Size Y" />
      <Label layoutX="55.0" layoutY="26.0" text="SIze X" />
      <Label layoutX="286.0" layoutY="26.0" text="Food" />
      <Label layoutX="254.0" layoutY="162.0" text="GAME NAME" />
      <TextField fx:id="sizeXField" layoutX="97.0" layoutY="22.0" text="40" />
      <TextField fx:id="sizeYField" layoutX="97.0" layoutY="66.0" text="30" />
      <TextField fx:id="foodField" layoutX="342.0" layoutY="22.0" text="1" />
      <TextField fx:id="gameNameField" layoutX="212.0" layoutY="188.0" text="mygame" />
      <TextField fx:id="delayField" layoutX="342.0" layoutY="66.0" text="200" />
      <Label layoutX="286.0" layoutY="70.0" text="Delay" />
   </children>
</Pane>
